{
    "name": "iochain",
    "version": "0.1.0",
    "description": "A blockchain.",
    "main": "src/main.js",
    "dependencies": {
        "bn.js": "^5.1.1",
        "cfonts": "git+https://github.com/rushairer/cfonts.git",
        "ethereumjs-util": "^6.2.0",
        "immutable": "^4.0.0-rc.12",
        "koa": "^2.11.0",
        "level": "^5.0.1",
        "simple-peer": "^9.6.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "vorpal": "^1.12.0",
        "wrtc": "^0.4.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.7",
        "@babel/node": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-espower": "^3.0.1",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^6.8.0",
        "eslint-config-defaults": "^9.0.0",
        "eslint-config-prettier": "^6.10.0",
        "mocha": "^10.2.0",
        "node-loader": "^0.6.0",
        "nodemon": "^1.19.4",
        "sinon": "^7.5.0",
        "sinon-chai": "^3.5.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11"
    },
    "scripts": {
        "dev": "nodemon --exec babel-node src/main.js",
        "test": "eslint . & mocha -r @babel/register",
        "build": "webpack",
        "start": "NODE_OPTIONS='--no-deprecation' node dist/iochain.js"
    },
    "author": "me@aben.io",
    "license": "MIT"
}
